# loastarkApiCallBatchService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/com/laapicallbat/lostarkapicallbatchservice/: LostarkApiCallBatchServiceApplication.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/aa/config/: BatchConfig.java  BatchScheduleConfig.java  DomainConfig.java  GsonConfig.java  JwtConfig.java  MyBatisConfig.java  MyObjectMapperConfig.java  MyRestTemplateConfig.java  SearchDataConfig.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/aa/customclass/: MyRestTemplate.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/aa/interceptor/: AddAuditingInterceptor.java  MyRestTemplateLoggingInterceptor.java  RequestJwtTokenAddInterceptor.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/aa/serializer/: LocalDateTimeAdapter.java  MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/batch/auction/controller/: BatchController.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/batch/auction/job/: AuctionScrapJob.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/batch/auction/step/: GemAuctionScrapStep.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/dto/: LostarkAuctionItemsRequestDTO.java  LostarkAuctionItemsResponseDTO.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/entity/: BaseEntity.java  ItemExchangeEntity.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/mapper/: AuctionMapper.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/mapstruct/: LostarkAuctionToEntityMapper.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/service/: AuctionCRUDService.java  AuctionDataCallAndSaveService.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/rest/: RestAuctionService.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/biz/rest/auction/service/: RestAuctionService.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/config/: DomainConfig.java  JwtConfig.java  MyRestTemplate.java  MyRestTemplateConfig.java
src/main/java/com/laapicallbat/lostarkapicallbatchservice/interceptor/: RequestJwtTokenAddInterceptor.java  RequestUriReplaceInterceptor.java
src/main/resources/: api-domain.yml  application.yml  bootstrap.yml  jwt.yml  logback-spring.xml  searchdata.yml
src/main/resources/httpclient/: batchCall-client.http
src/main/resources/mapper/: AuctionMapper.xml
src/main/resources/sql/: batch-schema-mysql.sql  grant-permissions.sql
src/test/java/com/laapicallbat/lostarkapicallbatchservice/: LostarkApiCallBatchServiceApplicationTests.java  RequestUriReplaceInterceptorTests.java
src/test/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/mapper/: AuctionMapperTests.java
src/test/java/com/laapicallbat/lostarkapicallbatchservice/biz/auction/mapstruct/: LostarkAuctionToEntityMapperTests.java
src/test/java/com/laapicallbat/lostarkapicallbatchservice/config/: DomainConfigTests.java  JwtConfigTests.java  MyObjectMapperConfigTests.java  SearchDataConfigTests.java
